
// Common reset styles
=reset
  position: relative
  margin: 0
  padding: 0
  box-sizing: border-box
  text-rendering: optimizeLegibility

=body-sans-reg
  +roboto-reg
  font-weight: 300
  font-size: 14px

=body-serif-reg
  font-family: Georgia, serif
  font-weight: 300
  font-size: 16px

$media-desktop: 600px
